{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(android|iphone|ipad|ipod|mobile|blackberry|iemobile|opera mini|webos).*"
        }
      ],
      "destination": "https://mobile.nlistplanet.com/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "GENERATE_SOURCEMAP": "false"
  }
}
